# hash-cruncher

./: Jenkinsfile  fabric8.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/se/ffcg/pub/hash/: Application.java  HashCruncher.java  HtmlController.java  TextController.java
src/main/resources/templates/: crunch.html
src/test/integration/: docker-compose.yml
